<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my work kidsniwa</title>
    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <!-- CSS Stylesheets -->
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap"
        rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <!-- Font Awesome-->

    <script src="https://kit.fontawesome.com/1c73f7106c.js" crossorigin="anonymous"></script>

    <!-- Bootstrap Scripts-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- link for bscol -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

    <section id="title">



        <!-- bootstrap nvabar -->

        <header class="navbar navbar-expand-xl navbar-light bg-light col-lg-12 pl-0 pr-0 mr-0 ml-0 ">
            <div class="col-md-4 col-sm-2 col-lg-4 col-xl-3 ">
                <a href="#" class="navbar-brand "> <b style="color: rgb(221, 221, 53); ">Kids</b><b
                        style="color: red;">Niwa</b></a>

            </div>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collection of nav links, forms, and other content for toggling -->
            <div id="navbarCollapse" class=" collapse navbar-collapse justify-content-start">

                <div class="col-sm-5 col-xl-7 pl-0 pr-0 mr-0 ml-0">
                <ul class="col-lg-13">
                    
                    <a href="#" class=" nav-item nav-link active "><i
                            class=" home fa-solid fa-house-chimney"></i></a>



                    <a href="#" class=" nav-item nav-link "> <i
                            class="circle fas  fa-light fa-circle-check"></i></a>



                    <a href="#" class="three nav-item nav-link "><i
                            class="comment fa-solid fa-comments"></i></a>




                    <a href="#" class="nav-item nav-link "> <i class="group fa-solid fa-user-group"></i></a>



                    <a href="#" class="nav-item nav-link "> <i class="bell fa-solid fa-bell"></i></a>




                    <a href="#" class="nav-item nav-link "><i class=" user fa-solid fa-user"></i></a>




                    <a href="#" class="nav-item nav-link "> <i class="language fa-solid fa-language"></i></a>

                </ul>
            </div>
                <div class="navbar-nav ml-auto col-lg-3s">
                    <form class="navbar-form form-inline  ">
                        <div class="input-group search-box ">
                            <input type="text" id="search" class="form-control" placeholder="Search here...">
                            <div data-v-f441bb18="" class="ml-3 mt-1 mainsearch"><a data-v-f441bb18="" data-toggle="dropdown" class="d-flex justify-content-between"><span data-v-f441bb18="" class="text-capitalize">all</span> <i data-v-f441bb18="" class="bi bi-caret-down-fill icon-color allsearch"></i></a> <div data-v-f441bb18="" class="dropdown-menu dropdown-popover boxinshadow border-0"><a data-v-f441bb18="" class="dropdown-item">
                                Custom</a> <div data-v-f441bb18="" class="dropdown-divider"></div> </div></div>
                            <!-- <a data-v-a0a1454c="" data-toggle="dropdown" class="d-flex justify-content-between"
                                aria-expanded="false"><span style="padding-right:7rem !important; " data-v-a0a1454c="" class="text-capitalize">all</span> <i
                                    data-v-a0a1454c="" class="bi bi-caret-down-fill icon-color allsearch"
                                    style="margin-top: 2px;"></i></a> -->

                            <span class="input-group-addon"><i class="material-icons ">&#xE8B6;</i></span>
                        </div>
                        
                    </form>

                    <div class="nav-item dropdown ">
                        <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><img
                                src="./friend-avatar9.jpg" class="avatar" alt="Avatar"> <b
                                class="avatar-name-b">Hasnat</b><b class="caret"></b></a>
                        <div class="dropdown-menu ">
                            <li><a class="dropdown-item" href="#"><i class="bars fa-solid fa-bars-staggered"></i>
                                    Timeline</a></li>
                            <li><a class="dropdown-item" href="#"><i class="dropdown-user fa-solid fa-user"></i>
                                    Proflle</a></li>
                            <li><a class="dropdown-item" href="#"><i class="gear fa-solid fa-gear"></i> setting</a></li>
                            <li><a class="dropdown-item" href="#"><i class="manage-group fa-solid fa-user-group"></i>
                                    Manage Groups</a></li>
                            <li><a class="dropdown-item" href="#"><i class="check fa-solid fa-list-check"></i> Manage
                                    pages</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item" href="#"><i class="logout fa-solid fa-power-off"></i>
                                    Logout</a></li>
                        </div>
                    </div>
                </div>
            </div>


        </header>

   



    </section>

    <!-- sidebar -->
    <section id="content">
        <div class="container-fluid">
   <!-- <div class="row"></div> -->
            <div class=" col-xl-2 col-lg-3 pr-0 pl-0 ">
                <div class="left-panel">
                    <h4 class="widget-title"> <img  src="./friend-avatar9.jpg" alt=""><span
                            ><b>Hasnat Jilani</b> </span> </h4>
                    <ul class="naves">
                        <li>
                            <i  class="fa-solid fa-file-lines"></i>
                            <a href="#" title="">My
                                Newsfeed</a>
                        </li>
                        <li>
                            <i class="fas fa-duotone fa-location-dot"></i>
                            <a href="#" title="">people
                                nearby</a>
                        </li>
                        <li>
                            <i  class="fa-solid fa-file"></i>
                            <a  href="#" title="">My
                                pages</a>
                        </li>
                        <li>
                            <i  class="fa-solid fa-user-group"></i>
                            <a href="#" title="">Groups</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-address-book"></i>
                            <a  href="#" title="">Contacts (33)</a>
                        </li>
                        <li>
                            <i  class="fa-solid fa-message"></i>
                            <a  href="#" title="">Messages</a>
                        </li>
                        <li>
                            <i  class="fa-solid fa-video"></i>
                            <a href="#" title="">videos</a>
                        </li>
                        <li>
                            <i  class="fa-solid fa-images"></i>
                            <a  href="#" title="">images</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-file-video"></i>
                            <a href="#" title="">Your
                                video clips</a>
                        </li>
                        <li>
                            <i  class="  fas fa-duotone fa-bookmark fa-1x"></i>
                            <a  href="#" title="">Saved
                                post</a>
                        </li>
                        <li>
                            <i class="drop-globe fa-solid fa-globe"></i>
                            <a href="#demo"
                                data-toggle="collapse">Discovery <i 
                                    class="fa fa-caret-down"></i></a>
                        </li>
                        <div id="demo" class="collapse">

                      
                            <li>
                                <i  class="drop-fa-video fa-solid fa-video"></i>
                                <a  href="#" title="">Movies</a>
                            </li>
                            <li>
                                <i class="drop-fa-images fa-solid fa-images"></i>
                                <a  href="#" title="">Blogs</a>
                            </li>
                            <li>
                                <i  class="drop-fa-file-video fa-solid fa-file-video"></i>
                                <a href="#" title="">Weather</a>
                            </li>
                            <li>
                                <i class="drop-fa-bookmark   fas fa-duotone fa-bookmark fa-1x"></i>
                                <a  href="#" title="">Halt</a>
                            </li>
    

                        </div>






                    

                        <li>
                            <i  class="drop-fa-video fa-solid fa-video"></i>
                            <a  href="#" title="">videos</a>
                        </li>
                        <li>
                            <i class="drop-fa-images fa-solid fa-images"></i>
                            <a  href="#" title="">images</a>
                        </li>
                        <li>
                            <i  class="drop-fa-file-video fa-solid fa-file-video"></i>
                            <a href="#" title="">Your
                                video clips</a>
                        </li>
                        <li>
                            <i class="drop-fa-bookmark   fas fa-duotone fa-bookmark fa-1x"></i>
                            <a  href="#" title="">Saved post</a>
                        </li>

                    </ul>
                </div>
            </div>



            <div class=" col-xl-8 col-lg-9 col-md-12 col-sm-12 ">
                <!-- <div class="row"></div> -->
                <div class="middle-panel col-lg-12 col-xl-12 ">
                <!-- <div class="row"></div> -->
                    <div class="post col-sm-10 col-md-8 col-lg-8 col-xl-8 pl-0 pr-0">
                        <!-- <div class="row"></div> -->
                        <div class="post-top ">

                            <input type="text" placeholder="Write what you wish" />
                        </div>

                        <div class="post-bottom">
                            <div class="action">
                                <i class="fa fa-image"></i>

                                <span>Photo</span>
                            </div>
                            <div class="action">

                                <i class="post-bottom-fa-video fa fa-video"></i>
                                <span>Video</span> <span><i 
                                    class="fa fa-caret-down"></i></span>
                            </div>
                            <div class="action">
                                <i class="fa fa-smile"></i>
                                <span>Go live</span>
                            </div>
                        </div>
                    </div>

                    <div class="story-section col-sm-10 col-md-8 col-lg-8 col-xl-8">
                        <!-- <div class="row"></div> -->

                        <div class="story create ">
                            <div class="create-box">
                                <div class="dp-border">
                            <div class="dp-image">
                                <img src="./friend-avatar9.jpg" alt="Profile pic">
                            </div>
                        </div>

                            <span class="dp-container">
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                            <span class="name">Create Story</span>
                        </div>


                        <div class="story ">
                            <img src="./images/story.jpg" alt="Hasnat Jilani story">
                            <div class="dp-container">
                                <img src="./images/person.jfif" alt="">
                            </div>
                            <p class="name">Hasnat Jilani </p>
                        </div>

                        <div class="story">
                            <img src="./images/elon.jfif" alt="Story image">
                            <span class="dp-container">
                                <img src="./images/elon.jfif" alt="Profile pic">
                            </span>
                            <span class="name">Elon Musk</span>
                        </div>
                     
                        <div class="story">
                            <img src="./images/super.jpg" alt="Story image">
                            <span class="dp-container">
                                <img src="./images/phone img.jpg" alt="Profile pic">
                            </span>
                            <span class="name">Ali Ansari</span>
                        </div>


                    </div>



                    <div class="post-create col-sm-10 col-md-8 col-lg-8 col-xl-8 pr-0 pl-0">
                        <!-- <div class="row"></div> -->
                        <div class="post-top" id="post1">
                            <div class="dp">
                                <img src="./images/elon.jfif" alt="">
                            </div>
                            <div class="post-info">
                                <p class="name">Hasnat Jilani <span class="spantext">shared a picture </span> of
                                    Ali <span class="spantext">with public </span> <div class="time">12 hrs ago</div></p>
                                  
                            </div>
                            <i class="ax"> </i>
                            <div class="postinfo-dropdown">
                                <a href="#" data-toggle="dropdown" class=" fas fa-ellipsis-h user-action" ></a>
                                <div class="dropdown-menu ">
                                    <li><a class="dropdown-item" href="#"><i class="bars fa-solid fa-bars-staggered"></i>
                                            Edit</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="dropdown-user fa-solid fa-user"></i>
                                            Delete</a></li>
                        
                                 
                                </div>
                            </div> 
                    
                            
                        </div>
                        <div class="post-content">
                           <span class="post-content-text">Hey, everybody! check my status</span> 
                            <img src="./images/phone img.jpg" alt="Shoes">
                        </div>
                        <div id="post-bottom1" class="post-bottom">
                           
                            <div class="action">
                                <!-- <img src="https://img.icons8.com/ios/16/000000/facebook-like--v1.png"/> -->
                                <img class="like-img" src="./images/like_unfill.png" alt="">
                                <span>Like <span class="span-like" >1.6k </span></span>
                            </div>
                            <div class="action">
                                <img class="comment-img" src="./images/chat (1).png" alt="">
                                <span>Comment <span class="span-comment" >256k </span> </span>
                            </div>
                            <div class="action">
                                <img src="https://img.icons8.com/ios-filled/27/228BE6/forward-arrow.png"/>
                                <span>Share <span class="span-share" >2.5k </span> </span>
                            </div>
                            
                        </div>
                        <div class="post-bottom-comment">
                           <div class="row">  
                            <div class="col-xl-2">
                              <div class="for-img ">
                               <!-- <img src="/friend-avatar9.jpg" alt=""> -->
                               </div>
                            </div>
                               
                              <div class="bottom1 col-xl-12">

                              </div>
                           </div>
                    </div>
                       
                            
                        
                    </div>

                    <div id="create-2" class="post-create col-sm-10 col-md-8 col-lg-8 col-xl-8 pr-0 pl-0">
                        <!-- <div class="row"></div> -->
                        <div class="post-top" id="post2">
                            <div class="dp">
                                <img src="./friend-avatar9.jpg" alt="">
                            </div>
                            <div class="post-info">
                                <p class="name">Ali Ansari <span class="spantext">shared a picture </span> of
                                    Hasnat <span class="spantext">with public </span> </p>
                                <span class="time">2 days ago</span>
                            </div>
                            
                              <i class="ax"> </i>
                                <div class="postinfo-dropdown">
                                    <a href="#" data-toggle="dropdown" class=" fas fa-ellipsis-h user-action" ></a>
                                    <div class="dropdown-menu ">
                                        <li><a class="dropdown-item" href="#"><i class="bars fa-solid fa-bars-staggered"></i>
                                                Edit</a></li>
                                        <li><a class="dropdown-item" href="#"><i class="dropdown-user fa-solid fa-user"></i>
                                                Delete</a></li>
                            
                                     
                                    </div>
                                </div> 
                        </div>
                        <div class="post-content">
                            <span class="post-content-text">Hey, everybody! check my status</span>
                            
                            <img src="./images/maxresdefault.jpg" alt="super">
                        </div>
                        <div id="post-bottom2" class="post-bottom">
                            <div class="action">
                                <!-- <i class="far fa-thumbs-up"></i> -->
                                <img class="like-img" src="./images/like_unfill.png" alt="">
                                <span >Like <span class="span-like" >36k </span></span>
                            </div>
                            <div class="action">
                                <img class="comment-img" src="./images/chat (1).png" alt="">
                                <!-- <i class="far fa-comment"></i> -->
                                <span>Comments <span class="span-comment" >431k </span></span>
                            </div>
                            <div class="action">
                                <!-- <i class="fa fa-share"></i> -->
                                <img src="https://img.icons8.com/ios-filled/27/228BE6/forward-arrow.png"/>
                                <span>Share <span class="span-share" >13.7k </span> </span>
                            </div>
                        </div>
                    </div>

                    <div id="create-3" class="post-create col-sm-10 col-md-8 col-lg-8 col-xl-8 pl-0 pr-0 ">
                        <!-- <div class="row"></div> -->
                        <div class="post-top" id="post3">
                            <div class="dp">
                                <img src="./friend-avatar9.jpg" alt="">
                            </div>
                            <div class="post-info">
                                <p class="name">Ali Ansari <span class="spantext">shared a picture </span> of
                                    Hasnat <span class="spantext">with public </span> </p>
                                <span class="time">2 days ago</span>
                            </div>
                            <i class="ax"> </i>
                            <div class="postinfo-dropdown">
                                <a href="#" data-toggle="dropdown" class=" fas fa-ellipsis-h user-action" ></a>
                                <div class="dropdown-menu ">
                                    <li><a class="dropdown-item" href="#"><i class="bars fa-solid fa-bars-staggered"></i>
                                            Edit</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="dropdown-user fa-solid fa-user"></i>
                                            Delete</a></li>
                        
                                 
                                </div>
                            </div> 
                    
                        </div>
                        <div class="post-content">
                            <span class="post-content-text" > Hey, everybody! check my status</span>
                           
                            <img src="./images/maxresdefault.jpg" alt="super">
                        </div>
                        <div id="post-bottom3" class="post-bottom">
                            <div class="action">
                                <img class="like-img" src="./images/like_unfill.png" alt="">
                                <span>Like <span class="span-like" >1.6k </span></span>
                            </div>
                            <div class="action">
                                <img class="comment-img" src="./images/chat (1).png" alt="">
                                <span>Comments <span class="span-comment" >196k </span></span>
                            </div>
                            <div class="action">
                                <!-- <i class="fa fa-share"></i> -->
                                <img src="https://img.icons8.com/ios-filled/27/228BE6/forward-arrow.png"/>
                                <span>Share <span class="span-share" >2k </span>  </span>

                            </div>
                        </div>
                    </div>






                </div>
            </div>


            <div class="col-xl-2 pl-0 pr-0">
                <!-- <div class="row"></div> -->
                <div class="right-panel">
                    <div class="photo-section d-none d-sm-block  ">

                        <a class='page' href="#">
                            <div class="dp">
                                <img src="./images/maxresdefault.jpg" alt="">
                            </div>

                        </a>

                        <a class='page' href="#">
                            <div class="dp">
                                <img src="./images/person.jfif" alt="">
                            </div>

                        </a>
                    </div>

                    <div class="chat-section">



                        <div class="card">


                            <div class="searchbarbox  px-4 d-none d-md-block">

                                <div class="d-flex  align-items-center">
                                    <span style="color:blue ; font-size: 20px; padding-right: 13px;">chat</span>
                                    <div class="flex-grow-1">
                                        <input type="text" class="form-control my-3" placeholder="Search...">
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="badge bg-success float-right">5</div>
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar5.png"
                                        class="rounded-circle mr-1" alt="Vanessa Tucker" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Ahmed Hassan
                                        <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="badge bg-success float-right">2</div>
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                        class="rounded-circle mr-1" alt="William Harris" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                        class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Bilal
                                        <div class="small"><span class="fas fa-circle chat-online"></span> ofline</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar4.png"
                                        class="rounded-circle mr-1" alt="Christina Mason" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar5.png"
                                        class="rounded-circle mr-1" alt="Fiona Green" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                        class="rounded-circle mr-1" alt="Doris Wilder" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar4.png"
                                        class="rounded-circle mr-1" alt="Haley Kennedy" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                        class="rounded-circle mr-1" alt="Jennifer Chang" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar5.png"
                                        class="rounded-circle mr-1" alt="Fiona Green" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                        class="rounded-circle mr-1" alt="Doris Wilder" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar4.png"
                                        class="rounded-circle mr-1" alt="Haley Kennedy" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                        class="rounded-circle mr-1" alt="Jennifer Chang" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar5.png"
                                        class="rounded-circle mr-1" alt="Fiona Green" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                        class="rounded-circle mr-1" alt="Doris Wilder" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar4.png"
                                        class="rounded-circle mr-1" alt="Haley Kennedy" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                        class="rounded-circle mr-1" alt="Jennifer Chang" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar5.png"
                                        class="rounded-circle mr-1" alt="Fiona Green" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                        class="rounded-circle mr-1" alt="Doris Wilder" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar4.png"
                                        class="rounded-circle mr-1" alt="Haley Kennedy" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0">
                                <div class="d-flex align-items-start">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                        class="rounded-circle mr-1" alt="Jennifer Chang" width="40" height="40">
                                    <div class="flex-grow-1 ml-3">
                                        Usman Harris
                                        <div class="small"><span class="fas fa-circle chat-offline"></span> Online</div>
                                    </div>
                                </div>
                            </a>

                            <hr class="d-block d-lg-none mt-1 mb-0">



                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>